0:47 List some of the commonly used shell commands ?
Answer:
ls
touch
mkdir
grep
cp
mv
vim
etc;
========================================================================
3:18 Write a simple shell script to list all processes
Answer:
ps -ef

if interviewer asks to print particular id of a process like amazon then
Answer:
ps -ef | grep -i "amazon" | awk -F" " '{print $2}'  #$2 is used to print 
                                                     2nd row
=========================================================================
5:30 Write a script to print only errors from a remote log
Answers:
curl https://raw.githubusercontent.com/infinity1224/sandbox/refs/heads/main/log/dummylog01122022.log | grep -i "error"    #url can be anything
===============================================================================================================================================
9:52 Write a shell script to print numbers divided by 3 & 5 and not 15
Answer:
#!/bin/bash

for i in {1..100}
do
if ([ $(expr $i % 3) -eq 0 ] || [ $(expr $i % 5) -eq 0 ]) && [ $(expr $i % 15) -ne 0 ]
then
        echo "$i"
fi
done
========================================================================================
19:24 Write a script to print number of "S" in Mississippi
23:36 How will you debug the shell script?
23:59 What is crontab in Linux? Can you provide an example of usage?
24:58 How to open a read-only file?
25:24 What is a difference between soft and hard link?
28:05 What is a difference between break and continue statements ?
30:58 What are some disadvantages of Shell scripting?
31:45 What a different types of loops and when to use?
32:19 Is bash dynamic or statically typed and why?
33:23 Explain about a network troubleshooting utility?
35:06 How will you sort list on names in a file ?
35:43 How will you manage logs of a system that generate huge log files everyday?
